# DirectX12_Samples

./: .editorconfig  ARCHITECTURE_RELATIONSHIP.md  DirectX12_Samples.sln  README.md
ApplicationDLL/: AppRuntime.cpp  AppRuntime.h  Application.cpp  Application.h  ApplicationDLL.vcxproj  ApplicationDLL.vcxproj.filters  DX12Texture.h  DescriptorHeapManager.cpp  DescriptorHeapManager.h  FrameLoop.cpp  FrameLoop.h  GameQuad.cpp  GameQuad.h  OpenGLShaderCompiler.cpp  OpenGLShaderCompiler.h  PIE_API.md  PieAutoPublish.cpp  PieAutoPublish.h  PieLoader.cpp  PieLoader.h  PolygonTest.cpp  PolygonTest.h  RHITexture.h  ShaderCompilerBase.cpp  ShaderCompilerBase.h  WinHandleRAII.h  WindowHost.cpp  dllmain.cpp  imgui.ini  pch.h  resource.h
ApplicationDLLHost/: ApplicationDLLHost.vcxproj  imgui.ini  main.cpp
CommandListSimulation/: CommandListSimulation.vcxproj  main.cpp
DirectX12_Samples/: DirectX12_Samples.vcxproj  main.cpp
Documents/: EDITOR_QT_DESIGN_GUIDE.md  GRAPHICS_COMPUTE_PIPELINE_SEPARATION_PLAN.md  GRAPHICS_PSO_CACHE_REFACTOR_PLAN.md  IN_FLIGHT_CREATION_COORDINATION_PLAN.md  PIPELINE_LIBRARY_IMPROVEMENT_PLAN.md  ROOT_SIGNATURE_CACHE_REFACTOR_PLAN.md  SHADER_CACHE_EXTRACTION_GUIDE.md  (+5 more)
Editor/: Editor.csproj  (+3 more)
PieGameManaged/: BuiltInMaterials.cs  Component.cs  Entity.cs  GameEntry.cs  GameObject.cs  GameScene.cs  NativeMethods.cs  Object.cs  PieGameManaged.csproj  PlayerPulseController.cs  Scene.cs  SpriteRenderSystem.cs  SpriteRenderer.cs  SpriteRendererComponent.cs  SpriteRendererSystem.cs  TextureAssetManager.cs  TextureHandle.cs  Transform.cs  TransformComponent.cs
(+211 files in other folders)
