# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\shinji\Documents\Projects\DirectX12_Samples\EditorQt\build-mingw\CMakeFiles\CMakeScratch\TryCompile-di0cog\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_536f6


#############################################
# Order-only phony target for cmTC_536f6

build cmake_object_order_depends_target_cmTC_536f6: phony || .

build CMakeFiles\cmTC_536f6.dir\CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_536f6_unscanned_ C$:\Qt6\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_536f6
  DEP_FILE = CMakeFiles\cmTC_536f6.dir\CMakeCXXCompilerABI.cpp.obj.d
  OBJECT_DIR = CMakeFiles\cmTC_536f6.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_536f6.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_536f6


#############################################
# Link the executable cmTC_536f6.exe

build cmTC_536f6.exe: CXX_EXECUTABLE_LINKER__cmTC_536f6_ CMakeFiles\cmTC_536f6.dir\CMakeCXXCompilerABI.cpp.obj
  OBJECT_DIR = CMakeFiles\cmTC_536f6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_536f6.exe
  TARGET_IMPLIB = cmTC_536f6.lib
  TARGET_PDB = cmTC_536f6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shinji\Documents\Projects\DirectX12_Samples\EditorQt\build-mingw\CMakeFiles\CMakeScratch\TryCompile-di0cog && C:\Qt6\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\shinji\Documents\Projects\DirectX12_Samples\EditorQt\build-mingw\CMakeFiles\CMakeScratch\TryCompile-di0cog -BC:\Users\shinji\Documents\Projects\DirectX12_Samples\EditorQt\build-mingw\CMakeFiles\CMakeScratch\TryCompile-di0cog"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\shinji\Documents\Projects\DirectX12_Samples\EditorQt\build-mingw\CMakeFiles\CMakeScratch\TryCompile-di0cog && C:\Qt6\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\shinji\Documents\Projects\DirectX12_Samples\EditorQt\build-mingw\CMakeFiles\CMakeScratch\TryCompile-di0cog -BC:\Users\shinji\Documents\Projects\DirectX12_Samples\EditorQt\build-mingw\CMakeFiles\CMakeScratch\TryCompile-di0cog"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_536f6: phony cmTC_536f6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/shinji/Documents/Projects/DirectX12_Samples/EditorQt/build-mingw/CMakeFiles/CMakeScratch/TryCompile-di0cog

build all: phony cmTC_536f6.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
